# $Id$
#
# Dutch translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  clnfb.export.inc: n/a
#  clnfb.players.inc: n/a
#  clnfb.registration.inc: n/a
#  clnfb.module: n/a
#  clnfb.info: n/a
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2013-06-05 18:29+0200\n"
"PO-Revision-Date: 2013-06-05 19:44+0100\n"
"Last-Translator: Ron van Kesteren <cityleague@frisbeesport.nl>\n"
"Language-Team: Dutch <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Poedit 1.5.5\n"

#: clnfb.export.inc:14 clnfb.players.inc:33;37;123
msgid "Player name"
msgstr "Spelersnaam"

#: clnfb.export.inc:14 clnfb.players.inc:33;42
msgid "Level"
msgstr "Niveau"

#: clnfb.export.inc:14 clnfb.players.inc:33;54
msgid "NFB member"
msgstr "NFB lidmaatschap"

#: clnfb.export.inc:14 clnfb.registration.inc:76
msgid "Last name"
msgstr "Achternaam"

#: clnfb.export.inc:14 clnfb.registration.inc:68
msgid "First name"
msgstr "Voornaam"

#: clnfb.export.inc:14 clnfb.registration.inc:104
msgid "Address"
msgstr "Adres"

#: clnfb.export.inc:14 clnfb.registration.inc:84
msgid "Sex"
msgstr "Geslacht"

#: clnfb.export.inc:14 clnfb.registration.inc:112
msgid "Postal"
msgstr "Postcode"

#: clnfb.export.inc:14 clnfb.registration.inc:120
msgid "City"
msgstr "Woonplaats"

#: clnfb.export.inc:14
msgid "Phone"
msgstr "Telefoonnummer"

#: clnfb.export.inc:14
msgid "Email"
msgstr "E-mail"

#: clnfb.export.inc:14
msgid "Birthday"
msgstr "Geboortedatum"

#: clnfb.export.inc:14 clnfb.registration.inc:95
msgid "Nationality"
msgstr "Nationaliteit"

#: clnfb.export.inc:14
msgid "Representative"
msgstr "Vertegenwoordiger"

#: clnfb.export.inc:14
msgid "Protest 3rds"
msgstr "Protest 3den"

#: clnfb.players.inc:33;46
msgid "Signup date"
msgstr "Inschrijfdatum"

#: clnfb.players.inc:33;50
msgid "Cityleague.nl account"
msgstr "Cityleague.nl account"

#: clnfb.players.inc:71
msgid "Action"
msgstr "Actie"

#: clnfb.players.inc:78;86
msgid "Yes"
msgstr "Ja"

#: clnfb.players.inc:82;88
msgid "No"
msgstr "Nee"

#: clnfb.players.inc:99
msgid "Remove"
msgstr "Verwijderen"

#: clnfb.registration.inc:47;58
msgid "NFB membership"
msgstr "NFB lidmaatschap"

#: clnfb.registration.inc:53
msgid ""
"When you sign up for a cityleague you automatically become a member of the "
"<a href=\"http://www.frisbeesport.nl\">Nederlandse Frisbee Bond</a> for the "
"current year. This covers your insurance and pays for the free disc. There "
"are no further obligations and the membership ends automatically after one "
"year."
msgstr ""
"Bij je inschrijving voor de cityleague wordt je automatisch lid van de <a "
"href=\"http://www.frisbeesport.nl\">Nederlandse Frisbee Bond</a> voor het "
"lopende jaar. Zo is de verzekering geregeld en wordt de schijf die je krijgt "
"betaald. Er zuhb geeb verdere verplichtingen en het lidmaatschap eindigt "
"automatisch na een jaar. "

#: clnfb.registration.inc:60
msgid "I only play cityleague"
msgstr "Ik speel alleen cityleague"

#: clnfb.registration.inc:61
msgid "I am already a member of the Nederlandse Frisbee Bond"
msgstr "Ik ben al lid van de Nederlandse Frisbee Bond"

#: clnfb.registration.inc:86
msgid "Male"
msgstr "Man"

#: clnfb.registration.inc:87
msgid "Female"
msgstr "Vrouw"

#: clnfb.registration.inc:129;136
msgid "Date of birth"
msgstr "Geboortedatum"

#: clnfb.registration.inc:143
msgid "Phone number"
msgstr "Telefoonnummer"

#: clnfb.registration.inc:161
msgid "Please enter a realistic date of birth."
msgstr "Gebruik alsjeblieft je daadwerkelijke geboortedatum."

#: clnfb.module:20
msgid "Export player details"
msgstr "Exporteer spelersgegevens"

#: clnfb.module:31
msgid "Player list"
msgstr "Spelerslijst"

#: clnfb.info:0
msgid "CL NFB membership"
msgstr "CL NFB membership"

#: clnfb.info:0
msgid "Add NFB membership information to Cityleague players"
msgstr "Voeg NFB lidmaatschapgegevens toe aan Cityleague spelers"

#: clnfb.info:0
msgid "Cityleague"
msgstr "Cityleague"
