# $Id$
#
# Dutch translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  clleague.blocks.inc: n/a
#  clleague.delete.inc: n/a
#  clleague.player.remove.inc: n/a
#  clleague.module: n/a
#  clleague.info: n/a
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2013-06-05 18:39+0200\n"
"PO-Revision-Date: 2013-06-05 18:53+0100\n"
"Last-Translator: Ron van Kesteren <cityleague@frisbeesport.nl>\n"
"Language-Team: Dutch <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Poedit 1.5.5\n"

#: clleague.blocks.inc:26;58
msgid "Current leagues"
msgstr "Huidige leagues"

#: clleague.blocks.inc:31;72
msgid "Your leagues"
msgstr "Jouw leagues"

#: clleague.blocks.inc:55
msgid "Upcoming leagues:"
msgstr "Leagues die binnenkort beginnen:"

#: clleague.blocks.inc:56
msgid "Ongoing leagues:"
msgstr "Leagues die al begonnen zijn:"

#: clleague.blocks.inc:69
msgid "Leagues you play in:"
msgstr "Leagues waar je in meespeelt:"

#: clleague.blocks.inc:70
msgid "Leagues you organize:"
msgstr "Leagues die je organiseert:"

#: clleague.delete.inc:9
msgid ""
"Are you sure you want to delete this league? This will completely delete the "
"league and all information related to it. There is no thinkable reason to "
"delete a league instead of finalizing it. Are you really really sure?"
msgstr ""
"Weet je zeker dat je deze league wilt verwijderen? Dit zal de league en "
"gerelateerde informatie volledig verwijderen. Er is geen denkbare reden om "
"een league te verwijderen in plaats van af te sluiten. Weet je het echt heel "
"zeker?"

#: clleague.delete.inc:19 clleague.player.remove.inc:36
msgid "Cancel"
msgstr "Annuleren"

#: clleague.delete.inc:27 clleague.module:44
msgid "Delete league"
msgstr "Verwijder league"

#: clleague.delete.inc:37
msgid "The league has not been deleted. Phew!"
msgstr "De league is niet verwijderd. Zucht!"

#: clleague.delete.inc:48
msgid "The league has been deleted."
msgstr "De leauge is verwijderd."

#: clleague.player.remove.inc:26
msgid "Are you sure you want to remove player @player from the league @league?"
msgstr ""
"Weet je zeker dat je speler @player wilt verwijderen uit de league @league?"

#: clleague.player.remove.inc:44
msgid "Remove"
msgstr "Verwijderen"

#: clleague.player.remove.inc:53
msgid "The player has not been removed."
msgstr "De speler is niet verwijderd."

#: clleague.player.remove.inc:68
msgid "The player has been removed."
msgstr "De speler is verwijderd."

#: clleague.module:34
msgid "Remove player"
msgstr "Verwijder speler"

#: clleague.info:0
msgid "CL League"
msgstr "CL League"

#: clleague.info:0
msgid "Basic Cityleagues"
msgstr "Basis Cityleagues"

#: clleague.info:0
msgid "Cityleague"
msgstr "Cityleague"
